src/Phoenix.WPF/__LogsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.LogsWindow" MinHeight="600" MinWidth="900" xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WPF="clr-namespace:Phoenix.WPF" xmlns:Helpers="clr-namespace:Phoenix.WPF.Helpers" xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls" xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure" xmlns:Wpf="clr-namespace:Phoenix.Infrastructure.Wpf;assembly=Phoenix.Infrastructure" Style="{DynamicResource ResizableDialog}" Title="{Binding Path=Text, ElementName=tbTitle}" PreviewKeyDown="WindowBasePreviewKeyDown">
	<DockPanel>
		<DockPanel Style="{DynamicResource WindowHeader}" DockPanel.Dock="Top">
			<Grid Style="{DynamicResource WindowHeaderGrid}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Image Style="{DynamicResource WindowIcon}" Source="/Resources/Images/SectionBackgroundLogs.png" />
				<StackPanel Grid.Column="1">
					<TextBlock x:Name="tbTitle" Style="{DynamicResource WindowTitle}" Text="{Binding Path=Title, Source={StaticResource LogsResources}}" />
					<TextBlock Style="{DynamicResource WindowDescription}" Text="{Binding Path=Description, Source={StaticResource LogsResources}}" />
				</StackPanel>
				<my:AnimatedImage x:Name="aiLoader" Grid.Column="3" Style="{DynamicResource LoaderImage}" />
				<DockPanel Style="{DynamicResource SearchContainer}" Grid.Column="4">
					<TextBox Style="{DynamicResource SearchTextBox}" Tag="{Binding Path=SearchBy, Source={StaticResource LogsResources}}" Name="cutTextBox" TextChanged="CutTextBoxTextChanged"></TextBox>
				</DockPanel>
			</Grid>
		</DockPanel>
		<DockPanel Style="{DynamicResource WindowFooter}" DockPanel.Dock="Bottom">
			<Grid Style="{DynamicResource WindowFooterGrid}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Content="{Binding Path=Delete, Source={StaticResource SharedResources}}" Name="btnDelete" Click="BtnDeleteClick" IsDefault="True" />
				</StackPanel>
				<Button Grid.Column="2" Content="{Binding Path=Exit, Source={StaticResource SharedResources}}" Name="btnClose" Click="BtnExitClick" IsCancel="True" />
			</Grid>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}"  Wpf:VisibilityAnimation.AnimationType="Fade">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <my:PhoenixDataGrid Grid.Row="1" x:Name="dgResults"  Wpf:VisibilityAnimation.AnimationType="Fade" SelectionChanged="DgResultsSelectionChanged">
					<my:PhoenixDataGrid.Columns>
						<DataGridTextColumn Header="{Binding Path=Details, Source={StaticResource LogsResources}}" Binding="{Binding Details}" />
						<DataGridTextColumn Header="{Binding Path=LoggedOn, Source={StaticResource LogsResources}}" Binding="{Binding StringLoggedOn}" />
						<DataGridTextColumn Header="{Binding Path=PerformedBy, Source={StaticResource LogsResources}}" Binding="{Binding StringPerformedBy}" />
					</my:PhoenixDataGrid.Columns>
				</my:PhoenixDataGrid>
				<TextBlock Grid.Row="1" Style="{DynamicResource NoResults}" Text="{Binding Path=NoResults, Source={StaticResource LogsResources}}" Name="tbNoResults" />
			</Grid>
		</DockPanel>
	</DockPanel>
</CustomControls:WindowBase>