src/Phoenix.WPF/AccountWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.AccountWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource FixedDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/User.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource AccountResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource AccountResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding Path=Submit, Source={StaticResource SharedResources}}"
                        Name="btnSubmit"
                        Click="BtnSubmitClick"
                        IsDefault="True"
                        x:FieldModifier="private" />
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBox x:Name="tbName"
                             Width="250"
                             Tag="{Binding Path=Name, Source={StaticResource AccountResources}}"
                             MaxLength="32"
                             TextChanged="InputChanged" />
                    <DockPanel Width="{Binding Path=ActualWidth, ElementName=wpWindowContent}"
                               Height="1"
                               Margin="0,10">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5"
                                                 StartPoint="0,0.5">
                                <GradientStop Color="Transparent"
                                              Offset="0" />
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                                <GradientStop Color="#FF4C4C4C"
                                              Offset="0.5" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                    </DockPanel>
                    <PasswordBox x:Name="pbCurrentPassword"
                                 Width="250"
                                 Tag="{Binding Path=CurrentPassword, Source={StaticResource AccountResources}}"
                                 MaxLength="128"
                                 PasswordChanged="PasswordChanged"
                                 FontFamily="{Binding ElementName=tbName, Path=FontFamily}"
                                 x:FieldModifier="private" />
                    <PasswordBox x:Name="pbNewPassword"
                                 Width="250"
                                 Tag="{Binding Path=NewPassword, Source={StaticResource AccountResources}}"
                                 MaxLength="128"
                                 Margin="0,5"
                                 PasswordChanged="PasswordChanged"
                                 FontFamily="{Binding ElementName=tbName, Path=FontFamily}"
                                 x:FieldModifier="private" />
                    <PasswordBox x:Name="pbConfirmNewPassword"
                                 Width="250"
                                 Tag="{Binding Path=ConfirmNewPassword, Source={StaticResource AccountResources}}"
                                 MaxLength="128"
                                 PasswordChanged="PasswordChanged"
                                 FontFamily="{Binding ElementName=tbName, Path=FontFamily}"
                                 x:FieldModifier="private" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>