src/Phoenix.WPF/BackupWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.BackupWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource FrozenDialog}"
                           Width="450"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundBackup.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource BackupResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource BackupResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Start, Source={StaticResource BackupResources}}"
                            Name="btnStart"
                            Click="BtnStartClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        Name="btnClose"
                        IsCancel="True"
                        x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=StartDescription, Source={StaticResource BackupResources}}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Path=BackupPath, Source={StaticResource BackupResources}}"
                                       Style="{DynamicResource For}" />
                            <TextBlock Name="tbPath"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Style="{DynamicResource ReadOnlyBlock}"
                                       TextWrapping="Wrap"
                                       x:FieldModifier="private" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Path=NamingFormat, Source={StaticResource BackupResources}}"
                                       Style="{DynamicResource For}" />
                            <TextBlock Name="tbNamingFormat"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{DynamicResource ReadOnlyBlock}"
                                       TextWrapping="Wrap"
                                       x:FieldModifier="private" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>