src/Phoenix.WPF/ItemsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.ItemsWindow"
                           MinHeight="600"
                           MinWidth="900"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           xmlns:Wpf="clr-namespace:Phoenix.Infrastructure.Wpf;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource ResizableDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}"
                           PreviewKeyDown="WindowBasePreviewKeyDown">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundItems.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource ItemsResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource ItemsResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
                <DockPanel Style="{DynamicResource SearchContainer}"
                           Grid.Column="4">
                    <TextBox Style="{DynamicResource SearchTextBox}"
                             Tag="{Binding Path=SearchBy, Source={StaticResource ItemsResources}}"
                             Name="cutTextBox"
                             TextChanged="CutTextBoxTextChanged"
                             x:FieldModifier="private">
                    </TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Submit, Source={StaticResource SharedResources}}"
                            Name="btnSubmit"
                            Click="BtnSubmitClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=CancelChanges, Source={StaticResource SharedResources}}"
                            Name="btnCancelChanges"
                            Click="BtnCancelChangesClick"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=Delete, Source={StaticResource SharedResources}}"
                            Name="btnDelete"
                            Click="BtnDeleteClick"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="pnlInputs"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10"
                            x:FieldModifier="private">
                    <StackPanel Margin="0,0,5,0">
                        <ComboBox Name="cmbNames"
                                  IsEditable="True"
                                  SelectionChanged="SelectionChanged"
                                  Width="261"
                                  Wpf:EditableComboBox.MaxLength="64"
                                  HorizontalAlignment="Left"
                                  Tag="{Binding Path=Name, Source={StaticResource ItemsResources}}"
                                  x:FieldModifier="private" />
                        <TextBox x:Name="tbLowestCount"
                                 Width="228"
                                 Margin="0,5"
                                 Tag="{Binding Path=LowestCount, Source={StaticResource ItemsResources}}"
                                 MaxLength="6"
                                 TextChanged="InputChanged"
                                 HorizontalAlignment="Left"
                                 x:FieldModifier="private" />
                        <ComboBox Tag="{Binding Path=CategoryName, Source={StaticResource ItemsResources}}"
                                  Name="cmbCategories"
                                  SelectionChanged="SelectionChanged"
                                  Width="208"
                                  HorizontalAlignment="Left"
                                  x:FieldModifier="private" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="tbDescription"
                                 Width="250"
                                 MaxLength="1024"
                                 Height="104"
                                 Tag="{Binding Path=Description, Source={StaticResource SharedResources}}"
                                 Style="{StaticResource Multiline}"
                                 TextChanged="InputChanged"
                                 x:FieldModifier="private" />
                    </StackPanel>
                </StackPanel>
                <my:PhoenixDataGrid Grid.Row="1"
                                    x:Name="dgResults"
                                    MouseDoubleClick="DgResultsMouseDoubleClick"
                                    SelectionChanged="DgResultsSelectionChanged"
                                    x:FieldModifier="private">
                    <my:PhoenixDataGrid.Columns>
                        <DataGridHyperlinkColumn Width="80"
                                                 Header="{Binding Path=AddCount, Source={StaticResource ItemsResources}}"
                                                 Binding="{Binding Path=AddCount, Source={StaticResource ItemsResources}}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click"
                                                 Handler="DataGridHyperlinkColumnClick" />
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTextColumn Header="{Binding Path=Name, Source={StaticResource ItemsResources}}"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn
Header="{Binding Path=CurrentCount, Source={StaticResource ItemsResources}}"
Binding="{Binding StringCurrentCount}" />
                        <DataGridTextColumn Header="{Binding Path=CreatedOn, Source={StaticResource ItemsResources}}"
                                            Binding="{Binding StringCreatedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=LastModifiedOn, Source={StaticResource ItemsResources}}"
Binding="{Binding StringLastModifiedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=CategoryName, Source={StaticResource ItemsResources}}"
Binding="{Binding StringCategoryID}" />
                    </my:PhoenixDataGrid.Columns>
                </my:PhoenixDataGrid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource NoResults}"
                           Text="{Binding Path=NoResults, Source={StaticResource ItemsResources}}"
                           Name="tbNoResults"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>