src/Phoenix.WPF/LabPropsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.LabPropsWindow"
                           MinHeight="600"
                           MinWidth="800"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           Style="{DynamicResource ResizableDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}"
                           PreviewKeyDown="WindowBasePreviewKeyDown"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundLabProps.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource LabPropsResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource LabPropsResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=SelectProps, Source={StaticResource LabPropsResources}}"
                            IsEnabled="False"
                            Name="btnSelectProps"
                            Click="BtnSelectPropsClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=Delete, Source={StaticResource SharedResources}}"
                            IsEnabled="False"
                            Name="btnDelete"
                            Click="BtnDeleteClick"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="pnlInputs"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10"
                            x:FieldModifier="private">
                    <ComboBox Tag="{Binding Path=LabName, Source={StaticResource LabPropsResources}}"
                              Name="cmbLabs"
                              SelectionChanged="SelectionChanged"
                              Width="261"
                              HorizontalAlignment="Left"
                              x:FieldModifier="private" />
                </StackPanel>
                <my:PhoenixDataGrid Grid.Row="1"
                                    x:Name="dgResults"
                                    SelectionChanged="DgResultsSelectionChanged"
                                    x:FieldModifier="private">
                    <my:PhoenixDataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Path=Name, Source={StaticResource PropsResources}}"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="{Binding Path=PropNo, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringPropNo}" />
                        <DataGridTextColumn Header="{Binding Path=SerialNo, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringSerialNo}" />
                        <DataGridTextColumn
Header="{Binding Path=CategoryName, Source={StaticResource PropsResources}}"
Binding="{Binding StringCategoryID}" />
                        <DataGridTextColumn Header="{Binding Path=CreatedOn, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringCreatedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=LastModifiedOn, Source={StaticResource PropsResources}}"
Binding="{Binding StringLastModifiedOn}" />
                    </my:PhoenixDataGrid.Columns>
                </my:PhoenixDataGrid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource NoResults}"
                           Text="{Binding Path=NoLabSelected, Source={StaticResource LabPropsResources}}"
                           Name="tbNoResults"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>