src/Phoenix.WPF/LoginWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.LoginWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           Style="{DynamicResource FixedDialog}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Login, Source={StaticResource LoginResources}}"
                            Click="BtnLoginClick"
                            IsDefault="True" />
                    <Button Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                            Click="BtnCloseClick"
                            IsCancel="True" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="100"
                       Width="135"
                       VerticalAlignment="Top"
                       Source="/Resources/Images/Lock.png" />
                <StackPanel Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center">
                    <TextBox x:Name="tbUserName"
                             MaxLength="16"
                             Tag="{Binding Path=UserName, Source={StaticResource LoginResources}}"
                             Width="200" />
                    <PasswordBox x:Name="pbPassword"
                                 MaxLength="128"
                                 Tag="{Binding Path=Password, Source={StaticResource LoginResources}}"
                                 Margin="0,5,0,0"
                                 Width="200"
                                 FontFamily="{Binding FontFamily, ElementName=tbUserName, Mode=Default}"
                                 x:FieldModifier="private" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>