src/Phoenix.WPF/NotificationsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.NotificationsWindow"
                           MinWidth="700"
                           MinHeight="500"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource ResizableDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/User.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource NotificationsResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource NotificationsResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Visibility="Collapsed"
                        Content="{Binding Path=ShowAll, Source={StaticResource NotificationsResources}}"
                        Name="btnShowAll"
                        Click="BtnShowAllClick"
                        IsDefault="True"
                        x:FieldModifier="private" />
                <Button Grid.Column="2"
                        Content="{Binding Path=IKnow, Source={StaticResource NotificationsResources}}"
                        Click="BtnIKnowClick"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <my:PhoenixDataGrid x:Name="dgResults"
                                    x:FieldModifier="private">
                    <my:PhoenixDataGrid.Columns>
                        <DataGridTextColumn
Header="{Binding Path=MessageTitle, Source={StaticResource NotificationsResources}}"
Binding="{Binding Title}" />
                        <DataGridHyperlinkColumn
Header="{Binding Path=Hide, Source={StaticResource NotificationsResources}}"
Binding="{Binding Path=Hide, Source={StaticResource NotificationsResources}}">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <EventSetter Event="Hyperlink.Click"
                                                 Handler="DataGridHyperlinkColumnClick" />
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                    </my:PhoenixDataGrid.Columns>
                </my:PhoenixDataGrid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource NoResults}"
                           Text="{Binding Path=NoResults, Source={StaticResource CategoriesResources}}"
                           Name="tbNoResults"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>