src/Phoenix.WPF/PropsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.PropsWindow"
                           MinHeight="600"
                           MinWidth="1000"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           Style="{DynamicResource ResizableDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}"
                           PreviewKeyDown="WindowBasePreviewKeyDown"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           xmlns:Wpf="clr-namespace:Phoenix.Infrastructure.Wpf;assembly=Phoenix.Infrastructure">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundProps.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource PropsResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource PropsResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
                <DockPanel Style="{DynamicResource SearchContainer}"
                           Grid.Column="4">
                    <TextBox Style="{DynamicResource SearchTextBox}"
                             Tag="{Binding Path=SearchBy, Source={StaticResource PropsResources}}"
                             Name="cutTextBox"
                             TextChanged="CutTextBoxTextChanged"
                             x:FieldModifier="private">
                    </TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Submit, Source={StaticResource SharedResources}}"
                            Name="btnSubmit"
                            Click="BtnSubmitClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=CancelChanges, Source={StaticResource SharedResources}}"
                            Name="btnCancelChanges"
                            Click="BtnCancelChangesClick"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=Delete, Source={StaticResource SharedResources}}"
                            Name="btnDelete"
                            Click="BtnDeleteClick"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="pnlInputs"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10"
                            x:FieldModifier="private">
                    <StackPanel Margin="0,0,5,0">
                        <ComboBox Name="cmbNames"
                                  Tag="{Binding Path=Name, Source={StaticResource PropsResources}}"
                                  SelectionChanged="SelectionChanged"
                                  Width="261"
                                  Wpf:EditableComboBox.MaxLength="64"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  KeyDown="CmbNamesKeyDown"
                                  x:FieldModifier="private" />
                        <TextBox x:Name="tbPropNo"
                                 Width="160"
                                 Tag="{Binding Path=PropNo, Source={StaticResource PropsResources}}"
                                 MaxLength="6"
                                 Margin="0,5"
                                 TextChanged="InputChanged"
                                 HorizontalAlignment="Left"
                                 x:FieldModifier="private" />
                        <TextBox x:Name="tbSerialNo"
                                 Width="160"
                                 Tag="{Binding Path=SerialNo, Source={StaticResource PropsResources}}"
                                 MaxLength="16"
                                 TextChanged="InputChanged"
                                 HorizontalAlignment="Left"
                                 x:FieldModifier="private" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding Path=PurchasingDate, Source={StaticResource PropsResources}}"
                                       Style="{DynamicResource For}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding Path=WarrantyExpirationDate, Source={StaticResource PropsResources}}"
                                       Style="{DynamicResource For}" />
                            <CustomControls:ComboBasedDatePicker x:Name="dtpPurchasingDate"
                                                                 Grid.Column="1"
                                                                 Grid.Row="0"
                                                                 Margin="0,5"
                                                                 ValueChanged="ValueChanged"
                                                                 x:FieldModifier="private" />
                            <CustomControls:ComboBasedDatePicker x:Name="dtpWarrantyExpirationDate"
                                                                 Grid.Column="1"
                                                                 Grid.Row="1"
                                                                 ValueChanged="ValueChanged"
                                                                 x:FieldModifier="private" />
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox Name="cmbCategories"
                                  SelectionChanged="SelectionChanged"
                                  Tag="{Binding Path=CategoryName, Source={StaticResource PropsResources}}"
                                  Width="208"
                                  HorizontalAlignment="Left"
                                  x:FieldModifier="private" />
                        <TextBox x:Name="tbDescription"
                                 Width="250"
                                 Height="106"
                                 Margin="0,5,0,0"
                                 MaxLength="1024"
                                 Tag="{Binding Path=Description, Source={StaticResource SharedResources}}"
                                 Style="{StaticResource Multiline}"
                                 TextChanged="InputChanged"
                                 x:FieldModifier="private" />
                    </StackPanel>
                </StackPanel>
                <my:PhoenixDataGrid Grid.Row="1"
                                    x:Name="dgResults"
                                    MouseDoubleClick="DgResultsMouseDoubleClick"
                                    SelectionChanged="DgResultsSelectionChanged"
                                    x:FieldModifier="private">
                    <my:PhoenixDataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Path=Name, Source={StaticResource PropsResources}}"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="{Binding Path=PropNo, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringPropNo}" />
                        <DataGridTextColumn Header="{Binding Path=SerialNo, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringSerialNo}" />
                        <DataGridTextColumn
Header="{Binding Path=CategoryName, Source={StaticResource PropsResources}}"
Binding="{Binding StringCategoryID}" />
                        <DataGridTextColumn Header="{Binding Path=LabName, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringLabID}" />
                        <DataGridTextColumn Header="{Binding Path=CreatedOn, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringCreatedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=LastModifiedOn, Source={StaticResource PropsResources}}"
Binding="{Binding StringLastModifiedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=PurchasingDate, Source={StaticResource PropsResources}}"
Binding="{Binding StringPurchasingDate}" />
                        <DataGridTextColumn
Header="{Binding Path=WarrantyExpirationDate, Source={StaticResource PropsResources}}"
Binding="{Binding StringWarrantyExpirationDate}" />
                        <DataGridTextColumn Header="{Binding Path=Status, Source={StaticResource PropsResources}}"
                                            Binding="{Binding StringStatus}" />
                    </my:PhoenixDataGrid.Columns>
                </my:PhoenixDataGrid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource NoResults}"
                           Text="{Binding Path=NoResults, Source={StaticResource PropsResources}}"
                           Name="tbNoResults"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>