src/Phoenix.WPF/RestoreWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.RestoreWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource FixedDialog}"
                           MaxWidth="575"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundRestore.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource RestoreResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource RestoreResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Start, Source={StaticResource RestoreResources}}"
                            Name="btnStart"
                            Click="BtnStartClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        Name="btnClose"
                        IsCancel="True"
                        x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=StartDescription, Source={StaticResource RestoreResources}}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="/Resources/Images/BackupPath.png"
                                   Width="48"
                                   Height="48"
                                   Stretch="Fill"
                                   VerticalAlignment="Top"
                                   Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,0">
                                    <TextBox Tag="{Binding Path=BackupPath, Source={StaticResource SettingsResources}}"
                                             Name="tbPath"
                                             Margin="0,0,2,0"
                                             Width="411"
                                             HorizontalAlignment="Left"
                                             x:FieldModifier="private" />
                                    <Button Content="{Binding Path=ThreeDot, Source={StaticResource SharedResources}}"
                                            Padding="10,2"
                                            Click="BtnBrowseClick" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>