src/Phoenix.WPF/SearchWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.SearchWindow"
                           Width="970"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource FrozenDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundSearch.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource SearchResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource SearchResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Search, Source={StaticResource SearchResources}}"
                            IsDefault="True"
                            Click="BtnSearchClick" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="tvZones"
                          Height="300"
                          Style="{DynamicResource SearchPane}"
                          Width="250"
                          SelectedItemChanged="TvZonesSelectedItemChanged"
                          x:FieldModifier="private">
                    <TreeViewItem Header="{Binding Path=InProps, Source={StaticResource SearchResources}}">
                        <TreeViewItem Header="{Binding Path=ByCategoryName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem Header="{Binding Path=InPropsByName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InPropsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem Header="{Binding Path=InPropsByPropNo, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InPropsByPropStatus, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InMaterials, Source={StaticResource SearchResources}}">
                        <TreeViewItem Header="{Binding Path=ByCategoryName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InMaterialsByName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InMaterialsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InMaterialsByLowestAmount, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem
Header="{Binding Path=InRepositoryMaterials, Source={StaticResource SearchResources}}">
                        <TreeViewItem
Header="{Binding Path=InRepositoryMaterialsByUserName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryMaterialsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryMaterialsByTarget, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryMaterialsByAmount, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InItems, Source={StaticResource SearchResources}}">
                        <TreeViewItem Header="{Binding Path=ByCategoryName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem Header="{Binding Path=InItemsByName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InItemsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InItemsByLowestAmount, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InRepositoryItems, Source={StaticResource SearchResources}}">
                        <TreeViewItem
Header="{Binding Path=InRepositoryItemsByUserName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryItemsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryItemsByTarget, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InRepositoryItemsByAmount, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InLabs, Source={StaticResource SearchResources}}">
                        <TreeViewItem Header="{Binding Path=InLabsByName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InLabsByRegisterDate, Source={StaticResource SearchResources}}" />
                        <TreeViewItem Header="{Binding Path=InLabsByPlaqueNo, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InLabProps, Source={StaticResource SearchResources}}">
                        <TreeViewItem
Header="{Binding Path=InLabPropsByLabName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem
Header="{Binding Path=InLabPropsByAssignDate, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                    <TreeViewItem Header="{Binding Path=InLogs, Source={StaticResource SearchResources}}">
                        <TreeViewItem Header="{Binding Path=InLogsByUserName, Source={StaticResource SearchResources}}" />
                        <TreeViewItem Header="{Binding Path=InLogsByLogDate, Source={StaticResource SearchResources}}" />
                    </TreeViewItem>
                </TreeView>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <ComboBox x:Name="cmbCategories"
                              HorizontalAlignment="Left"
                              Width="239"
                              Margin="0,0,0,5"
                              Tag="{Binding Path=CategoryName, Source={StaticResource SearchResources}}"
                              x:FieldModifier="private" />
                    <ComboBox x:Name="cmbNames"
                              HorizontalAlignment="Left"
                              Width="300"
                              Margin="0,0,0,5"
                              Tag="{Binding Path=PropName, Source={StaticResource SearchResources}}"
                              x:FieldModifier="private" />
                    <Grid Name="gDate"
                          Margin="0,0,0,5"
                          x:FieldModifier="private">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=FromDate, Source={StaticResource SearchResources}}"
                                   Style="{DynamicResource For}" />
                        <CustomControls:ComboBasedDatePicker Grid.Column="1"
                                                             x:Name="dtpInDate"
                                                             Margin="0,0,5,0"
                                                             x:FieldModifier="private" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Path=ToDate, Source={StaticResource SearchResources}}"
                                   Style="{DynamicResource For}" />
                        <CustomControls:ComboBasedDatePicker Grid.Column="3"
                                                             x:Name="dtpOutDate"
                                                             x:FieldModifier="private" />
                        <CheckBox Grid.Column="4"
                                  Content="{Binding Path=Outside, Source={StaticResource SearchResources}}"
                                  VerticalAlignment="Center"
                                  Name="chbDateOutside"
                                  Margin="5,0,0,0"
                                  x:FieldModifier="private" />
                    </Grid>
                    <ComboBox x:Name="cmbTargetApplicants"
                              HorizontalAlignment="Left"
                              Width="300"
                              Margin="0,0,0,5"
                              Tag="{Binding Path=TargetName, Source={StaticResource SearchResources}}"
                              x:FieldModifier="private" />
                    <Grid Name="gNo"
                          Margin="0,0,0,5"
                          x:FieldModifier="private">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  x:Name="cmbInNo"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Margin="0,0,5,0"
                                  Tag="{Binding Path=FromNo, Source={StaticResource SearchResources}}"
                                  x:FieldModifier="private" />
                        <ComboBox Grid.Column="1"
                                  x:Name="cmbOutNo"
                                  HorizontalAlignment="Left"
                                  Width="200"
                                  Tag="{Binding Path=ToNo, Source={StaticResource SearchResources}}"
                                  x:FieldModifier="private" />
                        <CheckBox Grid.Column="2"
                                  Content="{Binding Path=Outside, Source={StaticResource SearchResources}}"
                                  VerticalAlignment="Center"
                                  Name="chbNoOutside"
                                  Margin="5,0,0,0"
                                  x:FieldModifier="private" />
                    </Grid>
                    <Grid Name="gAmount"
                          Margin="0,0,0,5"
                          x:FieldModifier="private">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 x:Name="tbInAmount"
                                 HorizontalAlignment="Left"
                                 Width="100"
                                 Margin="0,0,5,0"
                                 Tag="{Binding Path=FromAmount, Source={StaticResource SearchResources}}"
                                 x:FieldModifier="private" />
                        <TextBox Grid.Column="1"
                                 x:Name="tbOutAmount"
                                 HorizontalAlignment="Left"
                                 Width="100"
                                 Tag="{Binding Path=ToAmount, Source={StaticResource SearchResources}}"
                                 x:FieldModifier="private" />
                        <CheckBox Grid.Column="2"
                                  Content="{Binding Path=Outside, Source={StaticResource SearchResources}}"
                                  VerticalAlignment="Center"
                                  Name="chbAmountOutside"
                                  Margin="5,0,0,0"
                                  x:FieldModifier="private" />
                    </Grid>
                    <ComboBox Name="cmbStatus"
                              Tag="{Binding Path=Status, Source={StaticResource PropStatusResources}}"
                              Width="208"
                              HorizontalAlignment="Left"
                              x:FieldModifier="private">
                        <ComboBoxItem Content="{Binding Path=Free, Source={StaticResource PropStatusResources}}" />
                        <ComboBoxItem Content="{Binding Path=Corrupted, Source={StaticResource PropStatusResources}}" />
                        <ComboBoxItem Content="{Binding Path=Borrowed, Source={StaticResource PropStatusResources}}" />
                        <ComboBoxItem Content="{Binding Path=Missed, Source={StaticResource PropStatusResources}}" />
                        <ComboBoxItem Content="{Binding Path=Used, Source={StaticResource PropStatusResources}}" />
                        <ComboBoxItem
Content="{Binding Path=DeliveredToRepository, Source={StaticResource PropStatusResources}}" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>