src/Phoenix.WPF/SettingsWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.SettingsWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource FixedDialog}"
                           Width="585"
                           SizeToContent="Manual"
                           Title="{Binding Path=Text, ElementName=tbTitle}">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundSettings.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource SettingsResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource SettingsResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding Path=RestoreDefaults, Source={StaticResource SettingsResources}}"
                        Click="BtnRestoreDefaultsClick" />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Cancel, Source={StaticResource SharedResources}}"
                            IsCancel="True"
                            Click="BtnCancelClick" />
                    <Button Content="{Binding Path=OK, Source={StaticResource SharedResources}}"
                            Name="btnOK"
                            IsDefault="True"
                            Click="BtnOKClick"
                            x:FieldModifier="private" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Style="{DynamicResource WindowContentGrid}">
                    <TabControl>
                        <TabItem Header="{Binding Path=General, Source={StaticResource SettingsResources}}">
                            <StackPanel Margin="0,0,5,0"
                                        Orientation="Vertical">
                                <GroupBox Padding="5"
                                          Header="{Binding Path=ThemeOfUI, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/Theme.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=ThemeOfUIDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <ComboBox
Tag="{Binding Path=ThemeOfUI, Source={StaticResource SettingsResources}}"
Name="cmbThemes"
Margin="0,5,0,0"
Width="212"
HorizontalAlignment="Left"
SelectionChanged="CmbThemesSelectionChanged"
x:FieldModifier="private">
                                                <ComboBoxItem
Content="{Binding Path=BlueDefault, Source={StaticResource SettingsResources}}" />
                                                <ComboBoxItem
Content="{Binding Path=Yellow, Source={StaticResource SettingsResources}}" />
                                                <ComboBoxItem
Content="{Binding Path=Green, Source={StaticResource SettingsResources}}" />
                                                <ComboBoxItem
Content="{Binding Path=Red, Source={StaticResource SettingsResources}}" />
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Margin="0,10"
                                          Padding="5"
                                          Header="{Binding Path=Language, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/Language.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=LanguageDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <ComboBox
Tag="{Binding Path=Language, Source={StaticResource SettingsResources}}"
Name="cmbLanguages"
Margin="0,5"
Width="187"
HorizontalAlignment="Left"
SelectionChanged="CmbLanguagesSelectionChanged"
x:FieldModifier="private" />
                                            <TextBlock
Text="{Binding Path=LanguageTranslation, Source={StaticResource SettingsResources}}"
Foreground="Silver"
TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Padding="5"
                                          Header="{Binding Path=Resolution, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/Resolution.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=ResolutionDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <ComboBox
Tag="{Binding Path=Resolution, Source={StaticResource SettingsResources}}"
Name="cmbResolutions"
Margin="0,5,0,0"
Width="258"
HorizontalAlignment="Left"
SelectionChanged="CmbResolutionsSelectionChanged"
x:FieldModifier="private" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{Binding Path=Backup, Source={StaticResource SettingsResources}}">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,5,0">
                                <GroupBox Padding="5"
                                          Header="{Binding Path=BackupPath, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/BackupPath.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=BackupPathDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,5,0,0">
                                                <TextBox
Tag="{Binding Path=BackupPath, Source={StaticResource SettingsResources}}"
Name="tbPath"
Margin="0,0,2,0"
Width="411"
HorizontalAlignment="Left"
TextChanged="InputChanged"
x:FieldModifier="private" />
                                                <Button
Content="{Binding Path=ThreeDot, Source={StaticResource SharedResources}}"
Padding="10,2"
Click="BtnBrowseClick" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Margin="0,10,0,0"
                                          Padding="5"
                                          Header="{Binding Path=BackupNaming, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/Backup.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=BackupNamingDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <ComboBox
Tag="{Binding Path=BackupNaming, Source={StaticResource SettingsResources}}"
Name="cmbNamingFormat"
Margin="0,5,0,0"
Width="351"
HorizontalAlignment="Left"
SelectionChanged="SelectionChanged"
x:FieldModifier="private">
                                                <ComboBoxItem
Content="{Binding Path=GetTheNameFromUser, Source={StaticResource SettingsResources}}" />
                                                <ComboBoxItem
Content="{Binding Path=UseDateTime, Source={StaticResource SettingsResources}}" />
                                                <ComboBoxItem
Content="{Binding Path=GenerateGUID, Source={StaticResource SettingsResources}}" />
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="{Binding Path=Print, Source={StaticResource SettingsResources}}">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,0,5,0">
                                <GroupBox Padding="5"
                                          Header="{Binding Path=ReportsTexts, Source={StaticResource SettingsResources}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="/Resources/Images/Report.png"
                                               Width="48"
                                               Height="48"
                                               Stretch="Fill"
                                               VerticalAlignment="Top"
                                               Margin="0,0,5,0" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
Text="{Binding Path=ReportsTextsDescription, Source={StaticResource SettingsResources}}"
TextWrapping="Wrap" />
                                            <TextBox Margin="0,5,0,0"
                                                     Tag="{Binding Path=ReportsTitle, Source={StaticResource SettingsResources}}"
                                                     Name="tbReportsTitle"
                                                     Width="449"
                                                     HorizontalAlignment="Left"
                                                     TextChanged="InputChanged"
                                                     x:FieldModifier="private" />
                                            <TextBox Margin="0,5,0,0"
                                                     Tag="{Binding Path=ReportsDescription, Source={StaticResource SettingsResources}}"
                                                     Name="tbReportsDescription"
                                                     Width="449"
                                                     HorizontalAlignment="Left"
                                                     TextChanged="InputChanged"
                                                     x:FieldModifier="private" />
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>