src/Phoenix.WPF/UsersWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.UsersWindow"
                           MinWidth="900"
                           MinHeight="600"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           xmlns:my="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure"
                           Style="{DynamicResource ResizableDialog}"
                           Title="{Binding Path=Text, ElementName=tbTitle}"
                           PreviewKeyDown="WindowBasePreviewKeyDown">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowHeader}"
                   DockPanel.Dock="Top">
            <Grid Style="{DynamicResource WindowHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource WindowIcon}"
                       Source="/Resources/Images/SectionBackgroundUsers.png" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="tbTitle"
                               Style="{DynamicResource WindowTitle}"
                               Text="{Binding Path=Title, Source={StaticResource UsersResources}}" />
                    <TextBlock Style="{DynamicResource WindowDescription}"
                               Text="{Binding Path=Description, Source={StaticResource UsersResources}}" />
                </StackPanel>
                <my:AnimatedImage x:Name="aiLoader"
                                  Grid.Column="3"
                                  Style="{DynamicResource LoaderImage}"
                                  x:FieldModifier="private" />
                <DockPanel Style="{DynamicResource SearchContainer}"
                           Grid.Column="4">
                    <TextBox Style="{DynamicResource SearchTextBox}"
                             Tag="{Binding Path=SearchBy, Source={StaticResource UsersResources}}"
                             Name="cutTextBox"
                             TextChanged="CutTextBoxTextChanged"
                             x:FieldModifier="private">
                    </TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Submit, Source={StaticResource SharedResources}}"
                            Name="btnSubmit"
                            Click="BtnSubmitClick"
                            IsDefault="True"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=CancelChanges, Source={StaticResource SharedResources}}"
                            Name="btnCancelChanges"
                            Click="BtnCancelChangesClick"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=Delete, Source={StaticResource SharedResources}}"
                            Name="btnDelete"
                            Click="BtnDeleteClick"
                            x:FieldModifier="private" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="{Binding Path=Exit, Source={StaticResource SharedResources}}"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="pnlInputs"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            Margin="0,0,0,10"
                            x:FieldModifier="private">
                    <StackPanel>
                        <TextBox x:Name="tbUserName"
                                 Width="250"
                                 Tag="{Binding Path=UserName, Source={StaticResource UsersResources}}"
                                 MaxLength="16"
                                 TextChanged="InputChanged" />
                        <PasswordBox x:Name="pbPassword"
                                     Width="250"
                                     Tag="{Binding Path=Password, Source={StaticResource UsersResources}}"
                                     MaxLength="128"
                                     Margin="0,5"
                                     PasswordChanged="PasswordChanged"
                                     FontFamily="{Binding ElementName=tbUserName, Path=FontFamily}"
                                     x:FieldModifier="private" />
                        <PasswordBox x:Name="pbConfirmPassword"
                                     Width="250"
                                     Tag="{Binding Path=ConfirmPassword, Source={StaticResource UsersResources}}"
                                     MaxLength="128"
                                     PasswordChanged="PasswordChanged"
                                     FontFamily="{Binding ElementName=tbUserName, Path=FontFamily}"
                                     x:FieldModifier="private" />
                        <ComboBox Name="cmbRoles"
                                  Margin="0,5,0,0"
                                  SelectionChanged="SelectionChanged"
                                  Tag="{Binding Path=RoleName, Source={StaticResource UsersResources}}"
                                  Width="208"
                                  HorizontalAlignment="Left"
                                  x:FieldModifier="private" />
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0">
                        <CheckBox Margin="5"
                                  Name="chbLockedOut"
                                  Content="{Binding Path=LockedOut, Source={StaticResource UsersResources}}"
                                  Checked="Checked"
                                  IsChecked="{x:Null}"
                                  x:FieldModifier="private" />
                        <TextBox x:Name="tbDescription"
                                 Style="{StaticResource Multiline}"
                                 Width="250"
                                 Height="100"
                                 MaxLength="1024"
                                 Tag="{Binding Path=Description, Source={StaticResource SharedResources}}"
                                 TextChanged="InputChanged"
                                 x:FieldModifier="private" />
                    </StackPanel>
                </StackPanel>
                <my:PhoenixDataGrid Grid.Row="1"
                                    x:Name="dgResults"
                                    SelectionChanged="DgResultsSelectionChanged"
                                    MouseDoubleClick="DgResultsMouseDoubleClick"
                                    x:FieldModifier="private">
                    <my:PhoenixDataGrid.Columns>
                        <DataGridTextColumn Header="{Binding Path=UserName, Source={StaticResource UsersResources}}"
                                            Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="{Binding Path=Role, Source={StaticResource UsersResources}}"
                                            Binding="{Binding StringRoleID}" />
                        <DataGridTextColumn Header="{Binding Path=CreatedOn, Source={StaticResource UsersResources}}"
                                            Binding="{Binding StringCreatedOn}" />
                        <DataGridTextColumn
Header="{Binding Path=LastModifiedOn, Source={StaticResource UsersResources}}"
Binding="{Binding StringLastModifiedOn}" />
                        <DataGridTextColumn Header="{Binding Path=LockedOut2, Source={StaticResource UsersResources}}"
                                            Binding="{Binding StringLockedOut}" />
                    </my:PhoenixDataGrid.Columns>
                </my:PhoenixDataGrid>
                <TextBlock Grid.Row="1"
                           Style="{DynamicResource NoResults}"
                           Text="{Binding Path=NoResults, Source={StaticResource UsersResources}}"
                           Name="tbNoResults"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>