src/Phoenix.WPF/Templates/LogsReport.fa-IR.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
              PageHeight="29.7cm"
              Name="root"
              PagePadding="10"
              PageWidth="21cm"
              ColumnWidth="21cm">
    <xrd:ReportProperties>
        <xrd:ReportProperties.ReportName>LogsReport</xrd:ReportProperties.ReportName>
        <xrd:ReportProperties.ReportTitle>
            گزارش رخدادهای انجام‌شده
        </xrd:ReportProperties.ReportTitle>
    </xrd:ReportProperties>

    <xrd:SectionReportHeader PageHeaderHeight="7"
                             Padding="10"
                             FontSize="12"
                             FlowDirection="{Binding ElementName=root, Path=FlowDirection}"
                             FontFamily="{Binding ElementName=root, Path=FontFamily}">
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup FontSize="10">
                <TableRow>
                    <TableCell BorderThickness="0">
                        <Paragraph>
                            <xrd:InlineDocumentValue PropertyName="ReportedBy" />
                        </Paragraph>
                    </TableCell>
                    <TableCell BorderThickness="0">
                        <Paragraph TextAlignment="Right"
                                   Foreground="Silver">
                            <xrd:InlineDocumentValue PropertyName="Slogan" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="18"
                   Padding="0"
                   Margin="0">
            <xrd:InlineDocumentValue PropertyName="ReportTitle" />
        </Paragraph>
    </xrd:SectionReportHeader>

    <Section FontSize="12">
        <Paragraph FontSize="24"
                   TextAlignment="Center"
                   FontWeight="Bold">
            <xrd:InlineContextValue PropertyName="ReportTitle" />
        </Paragraph>
        <xrd:SectionDataGroup DataGroupName="ItemList">
            <Table CellSpacing="0"
                   BorderBrush="Black"
                   BorderThickness="0.02cm">
                <Table.Columns>
                    <TableColumn Width="150" />
                    <TableColumn Width="200" />
                    <TableColumn Width="Auto" />
                </Table.Columns>
                <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
                    <TableRow>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>توسط</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>تاریخ انجام</Bold>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <Bold>جزئیات</Bold>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>

                <TableRowGroup Style="{StaticResource dataRowStyle}">
                    <xrd:TableRowForDataTable TableName="Log">
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="StringPerformedBy" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="StringLoggedOn" />
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph TextAlignment="Center">
                                <xrd:InlineTableCellValue PropertyName="Details" />
                            </Paragraph>
                        </TableCell>
                    </xrd:TableRowForDataTable>
                </TableRowGroup>
            </Table>
        </xrd:SectionDataGroup>
    </Section>

    <xrd:SectionReportFooter PageFooterHeight="8"
                             Padding="10"
                             FontSize="12"
                             FlowDirection="{Binding ElementName=root, Path=FlowDirection}"
                             FontFamily="{Binding ElementName=root, Path=FontFamily}">
        <Paragraph TextAlignment="Center"
                   FontStyle="Italic"
                   Foreground="Silver"
                   Padding="0"
                   Margin="0">
            <xrd:InlineDocumentValue PropertyName="ReportDescription" />
        </Paragraph>
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="*" />
                <TableColumn Width="*" />
            </Table.Columns>
            <TableRowGroup FontSize="10">
                <TableRow>
                    <TableCell BorderThickness="0">
                        <Paragraph TextAlignment="Left">
                            <xrd:InlineDocumentValue PropertyName="ReportedOn" />
                        </Paragraph>
                    </TableCell>
                    <TableCell BorderThickness="0">
                        <Paragraph TextAlignment="Right">
                            صفحه
                            <xrd:InlineContextValue PropertyName="PageNumber"
                                                    FontWeight="Bold" />
                            از
                            <xrd:InlineContextValue PropertyName="PageCount"
                                                    FontWeight="Bold" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
</FlowDocument>