src/Phoenix.WPF/Resources/Styles/Red/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Infrastructure="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../WindowBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Hyperlink}"
           BasedOn="{StaticResource BaseHyperlink}">
        <Setter Property="Foreground"
                Value="#FFD80000" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#FFD86969" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowHeader"
           BasedOn="{StaticResource BaseWindowHeader}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Red/Header.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowContent">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Red/Background.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Infrastructure:PhoenixDataGrid">
        <Setter Property="AlternatingRowBackground"
                Value="#FFEED9D9" />
        <Setter Property="BorderBrush"
                Value="#FFAF6868" />
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Silver" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="NonContentText"
           BasedOn="{StaticResource BaseNonContentText}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFCC6666" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Separator"
           BasedOn="{StaticResource BaseSeparator}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFA13F3F" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="SectionTitle"
           BasedOn="{StaticResource BaseSectionTitle}">
        <Setter Property="Foreground"
                Value="#FF9D2020" />
    </Style>
    <Style TargetType="DockPanel"
           x:Key="SectionContainer"
           BasedOn="{StaticResource BaseSectionContainer}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Red/Section.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowFooter"
           BasedOn="{StaticResource BaseWindowFooter}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Red/Footer.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="NoResults"
           BasedOn="{StaticResource BaseNoResults}">
        <Setter Property="Foreground"
                Value="Silver" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="WindowTitle"
           BasedOn="{StaticResource BaseWindowTitle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FFCC6666" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="WindowDescription"
           BasedOn="{StaticResource BaseWindowDescription}">
        <Setter Property="Foreground"
                Value="Silver" />
    </Style>
</ResourceDictionary>