src/Phoenix.WPF/Resources/Styles/Blue/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Infrastructure="clr-namespace:Phoenix.Infrastructure;assembly=Phoenix.Infrastructure">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../WindowBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Hyperlink}"
           BasedOn="{StaticResource BaseHyperlink}">
        <Setter Property="Foreground"
                Value="#FF008AFF" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#FF79B4E2" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowHeader"
           BasedOn="{StaticResource BaseWindowHeader}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Blue/Header.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowContent">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Blue/Background.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ScrollViewer"
           x:Key="LabImage">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush Stretch="None"
                            ImageSource="/Resources/Images/Lab.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Infrastructure:PhoenixDataGrid">
        <Setter Property="AlternatingRowBackground"
                Value="#d9e3ee" />
    </Style>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Silver" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="NonContentText"
           BasedOn="{StaticResource BaseNonContentText}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#669bcc" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Separator"
           BasedOn="{StaticResource BaseSeparator}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#3f72a1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="SectionTitle"
           BasedOn="{StaticResource BaseSectionTitle}">
        <Setter Property="Foreground"
                Value="#FF20629D" />
    </Style>
    <Style TargetType="DockPanel"
           x:Key="SectionContainer"
           BasedOn="{StaticResource BaseSectionContainer}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Blue/Section.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DockPanel"
           x:Key="WindowFooter"
           BasedOn="{StaticResource BaseWindowFooter}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Resources/Images/Blue/Footer.png" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="NoResults"
           BasedOn="{StaticResource BaseNoResults}">
        <Setter Property="Foreground"
                Value="Silver" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="WindowTitle"
           BasedOn="{StaticResource BaseWindowTitle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#669bcc" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock"
           x:Key="WindowDescription"
           BasedOn="{StaticResource BaseWindowDescription}">
        <Setter Property="Foreground"
                Value="Silver" />
    </Style>
</ResourceDictionary>