src/Phoenix.WPF/Resources/Styles/CueFacilities.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:WPF="clr-namespace:Phoenix.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource NormalBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource WindowBackgroundBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          Margin="0"
                                          x:Name="PART_ContentHost" />
                            <Image Grid.Column="1"
                                   x:Name="ErrorIcon"
                                   Source="/Resources/Images/Warning.png"
                                   ToolTip="{Binding ElementName=errorAdorner, 
                                             Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   Width="16"
                                   Height="16"
                                   Margin="4,0,0,0"
                                   Visibility="Collapsed" />
                            <Label Grid.Column="2"
                                   x:Name="TextPrompt"
                                   HorizontalAlignment="Right"
                                   Content="{TemplateBinding Tag}"
                                   Focusable="False"
                                   Foreground="Silver"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"
                                   Padding="0,0,2,0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError"
                                 Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="ErrorIcon" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <AdornedElementPlaceholder x:Name="errorAdorner" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="Multiline">
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="MaxLength"
                Value="1024" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource NormalBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource WindowBackgroundBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          Margin="0"
                                          x:Name="PART_ContentHost" />
                            <Label Grid.Column="1"
                                   x:Name="TextPrompt"
                                   HorizontalAlignment="Right"
                                   Content="{TemplateBinding Tag}"
                                   Focusable="False"
                                   Foreground="Silver"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"
                                   Padding="0,0,2,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Temporary-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="CueTextBox">
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="2"
                            Padding="2"
                            BorderThickness="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          Margin="0"
                                          x:Name="PART_ContentHost" />
                            <Label Grid.Column="1"
                                   x:Name="TextPrompt"
                                   HorizontalAlignment="Right"
                                   Content="{TemplateBinding Tag}"
                                   Focusable="False"
                                   Foreground="Silver"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"
                                   Padding="0,0,2,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="PasswordChar"
                Value="*" />
        <Setter Property="WPF:PasswordBoxMonitor.IsMonitoring"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource NormalBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   RadiusX="2"
                                   RadiusY="2"
                                   Fill="{DynamicResource WindowBackgroundBrush}"
                                   Stroke="{DynamicResource NormalBorderBrush}" />

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Label Grid.Column="1"
                                   x:Name="TextPrompt"
                                   HorizontalAlignment="Right"
                                   Content="{TemplateBinding Tag}"
                                   Focusable="False"
                                   Foreground="Silver"
                                   FontStyle="Italic"
                                   Margin="5,0,0,0"
                                   Padding="0,0,2,0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Template="{DynamicResource ComboBoxToggleButton}"
                                      x:Name="ToggleButton"
                                      Focusable="false"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press" />
                        <Grid Margin="2,1,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              Margin="4,0,2,0"
                                              x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />
                            <!-- The TextBox must be named PART_EditableTextBox or ComboBox will not recognize it -->
                            <TextBox Grid.Column="0"
                                     Visibility="Hidden"
                                     Template="{DynamicResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     Margin="4,0,2,0"
                                     x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     VerticalAlignment="Center"
                                     Focusable="True"
                                     Background="Transparent"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Label x:Name="TextPrompt"
                                   Grid.Column="1"
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Focusable="False"
                                   FontStyle="Italic"
                                   Foreground="Silver"
                                   Margin="0,0,28,0"
                                   Padding="0"
                                   IsHitTestVisible="False" />
                        </Grid>
                        

                        <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                        <Popup Grid.Column="0"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               x:Name="Popup"
                               Focusable="False"
                               AllowsTransparency="True"
                               PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  x:Name="DropDown"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource WindowBackgroundBrush}"
                                        BorderBrush="{DynamicResource SolidBorderBrush}"
                                        BorderThickness="1" />
                                <ScrollViewer Margin="4,6"
                                              SnapsToDevicePixels="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True">

                                    <!-- The StackPanel is used to display the children by setting IsItemsHost to be True -->
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />

                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- This forces the DropDown to have a minimum size if it is empty -->
                        <Trigger Property="HasItems"
                                 Value="false">
                            <Setter Property="MinHeight"
                                    Value="95"
                                    TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                                 Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
                        </Trigger>
                        <Trigger Property="AllowsTransparency"
                                 SourceName="Popup"
                                 Value="true">
                            <Setter Property="CornerRadius"
                                    Value="4"
                                    TargetName="DropDownBorder" />
                            <Setter Property="Margin"
                                    Value="0,2,0,0"
                                    TargetName="DropDownBorder" />
                        </Trigger>
                        <Trigger Property="IsEditable"
                                 Value="true">
                            <Setter Property="IsTabStop"
                                    Value="false" />
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="PART_EditableTextBox" />
                            <Setter Property="Visibility"
                                    Value="Hidden"
                                    TargetName="ContentSite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxToggleButton"
                     TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2"
                       HorizontalAlignment="Stretch"
                       x:Name="Rectangle"
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Height="Auto"
                       RadiusX="3"
                       RadiusY="3"
                       Fill="{DynamicResource NormalBrush}"
                       Stroke="{DynamicResource NormalBorderBrush}" />
            <Rectangle Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Height="Auto"
                       RadiusX="3"
                       RadiusY="3"
                       Fill="{DynamicResource WindowBackgroundBrush}"
                       Stroke="{DynamicResource NormalBorderBrush}" />
            <Path Grid.Column="1"
                  HorizontalAlignment="Center"
                  x:Name="Arrow"
                  VerticalAlignment="Center"
                  Fill="{DynamicResource GlyphBrush}"
                  Data="M 0 0 L 4 4 L 8 0 Z" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Fill"
                        Value="{DynamicResource MouseOverBrush}"
                        TargetName="Rectangle" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="true">
                <Setter Property="Fill"
                        Value="{DynamicResource PressedBrush}"
                        TargetName="Rectangle" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Fill"
                        Value="{DynamicResource DisabledBackgroundBrush}"
                        TargetName="Rectangle" />
                <Setter Property="Stroke"
                        Value="{DynamicResource DisabledBorderBrush}"
                        TargetName="Rectangle" />
                <Setter Property="Foreground"
                        Value="{DynamicResource DisabledForegroundBrush}" />
                <Setter Property="Fill"
                        Value="{DynamicResource DisabledForegroundBrush}"
                        TargetName="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        <!-- This must be named as PART_ContentHost -->
        <Border Margin="5"
                x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
    </ControlTemplate>
</ResourceDictionary>