src/Phoenix.WPF/Resources/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="VerticalHIC"
           TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                                          Margin="8,20,0,0"
                                          TextBlock.Foreground="#65A"
                                          TextBlock.FontFamily="Trebuchet MS"
                                          TextBlock.FontSize="14px"
                                          TextBlock.FontWeight="Bold"
                                          ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                                    Orientation="Vertical"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalHIC"
           TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                                          Margin="8,20,0,0"
                                          TextBlock.Foreground="#65A"
                                          TextBlock.FontFamily="Trebuchet MS"
                                          TextBlock.FontSize="14px"
                                          TextBlock.FontWeight="Bold"
                                          ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="DefaultForegroundColor"
                     Color="{DynamicResource HeaderColor}" />

    <Color x:Key="HeaderColor">#FF336699</Color>
    <Color x:Key="WindowColor">#FFE2F0F9</Color>
    <Color x:Key="ContentAreaColorLight">#FFDCEBF5</Color>
    <Color x:Key="ContentAreaColorDark">#FFDAEAF4</Color>

    <Color x:Key="DisabledForegroundColor">#FF999999</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC0D7E6</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FFC0D7E6</Color>
    <Color x:Key="ControlDarkColor">#FFB4CDDD</Color>

    <Color x:Key="ControlMouseOverColor">#FF9FBBCD</Color>
    <Color x:Key="ControlPressedColor">#FF8BACC1</Color>

    <Color x:Key="GlyphColor">#FF628BA6</Color>
    <Color x:Key="GlyphMouseOver">
        sc#1, 0.004391443, 0.002428215, 0.242281124
    </Color>

    <Color x:Key="BorderLightColor">#FF9FBBCD</Color>
    <Color x:Key="BorderMediumColor">#FFC4C4C4</Color>
    <Color x:Key="BorderDarkColor">#FF9FBBCD</Color>

    <Color x:Key="PressedBorderLightColor">#FF8EADC2</Color>
    <Color x:Key="PressedBorderDarkColor">#FF8EADC2</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushLightColor">Black</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">#FFB82B2B</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <Color x:Key="HeaderTopColor">#FFFFB100</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource WindowColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource WindowColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         StartPoint="0,0"
                         EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                              Offset="0" />
                <GradientStop Color="#600000FF"
                              Offset="0.4" />
                <GradientStop Color="#600000FF"
                              Offset="0.6" />
                <GradientStop Color="#000000FF"
                              Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultControlGradientBorder"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{DynamicResource BorderLightColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource BorderDarkColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultControlGradientBackground"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultControlDisabledForeground"
                     Color="{StaticResource DisabledForegroundColor}" />

    <SolidColorBrush x:Key="DefaultControlForeground"
                     Color="{DynamicResource HeaderColor}" />

    <!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
    <LinearGradientBrush x:Key="NormalBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#EEE"
                      Offset="0.0" />
        <GradientStop Color="#CCC"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrushError"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#FFEDD9D9"
                      Offset="0.0" />
        <GradientStop Color="#FFCAABAB"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#CCC"
                      Offset="0.0" />
        <GradientStop Color="#444"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrushError"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#FFCAABAB"
                      Offset="0.0" />
        <GradientStop Color="#FF3F3131"
                      Offset="1.0" />
    </LinearGradientBrush>
	
    <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
    <LinearGradientBrush x:Key="LightBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="1.0" />
    </LinearGradientBrush>
	
    <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="MouseOverBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#FFF"
                      Offset="0.0" />
        <GradientStop Color="#AAA"
                      Offset="1.0" />
    </LinearGradientBrush>
	
    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="PressedBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#BBB"
                      Offset="0.0" />
        <GradientStop Color="#EEE"
                      Offset="0.1" />
        <GradientStop Color="#EEE"
                      Offset="0.9" />
        <GradientStop Color="#FFF"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#444"
                      Offset="0.0" />
        <GradientStop Color="#888"
                      Offset="1.0" />
    </LinearGradientBrush>

    <!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush"
                     Color="#DDD" />	

    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="DisabledForegroundBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush"
                     Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush"
                     Color="#AAA" />

    <!-- Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control -->
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#FFF" />
    <SolidColorBrush x:Key="WindowBackgroundBrushError"
                     Color="#FFFDC6C6" />
    <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
    <LinearGradientBrush x:Key="DefaultedBorderBrush"
                         EndPoint="0,1"
                         StartPoint="0,0">
        <GradientStop Color="#777"
                      Offset="0.0" />
        <GradientStop Color="#000"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush"
                     Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush"
                     Color="#AAA" />
    <SolidColorBrush x:Key="LightColorBrush"
                     Color="#DDD" />
	
    <!-- Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs -->
    <SolidColorBrush x:Key="GlyphBrush"
                     Color="#444" />
    <Color x:Key="DisabledControlLightColor">#FF3F69CE</Color>
    <Color x:Key="DisabledControlDarkColor">#FF101A6C</Color>
</ResourceDictionary>