src/Phoenix.WPF/Resources/CulturesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Helpers="clr-namespace:Phoenix.WPF.Helpers">
    <ObjectDataProvider x:Key="CultureResourcesDS"
                        ObjectType="{x:Type Helpers:CultureResources}" />
    <ObjectDataProvider x:Key="SharedResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetSharedResourcesResourceInstance" />
    <ObjectDataProvider x:Key="AccountResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetAccountResourcesResourceInstance" />
    <ObjectDataProvider x:Key="MainResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetMainResourcesResourceInstance" />
    <ObjectDataProvider x:Key="LabPropsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetLabPropsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="LabsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetLabsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="LoginResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetLoginResourcesResourceInstance" />
    <ObjectDataProvider x:Key="LogsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetLogsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="RepositoryMaterialsAndItemsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetRepositoryMaterialsAndItemsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="PropsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetPropsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="MaterialsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetMaterialsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="ItemsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetItemsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="PropsSelectorResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetPropsSelectorResourcesResourceInstance" />
    <ObjectDataProvider x:Key="PropStatusResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetPropStatusResourcesResourceInstance" />
    <ObjectDataProvider x:Key="CategoriesResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetCategoriesResourcesResourceInstance" />
    <ObjectDataProvider x:Key="SettingsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetSettingsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="SearchResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetSearchResourcesResourceInstance" />
    <ObjectDataProvider x:Key="RolesResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetRolesResourcesResourceInstance" />
    <ObjectDataProvider x:Key="UsersResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetUsersResourcesResourceInstance" />
    <ObjectDataProvider x:Key="InputResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetInputResourcesResourceInstance" />
    <ObjectDataProvider x:Key="ReportPreviewResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetReportPreviewResourcesResourceInstance" />
    <ObjectDataProvider x:Key="SplashResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetSplashResourcesResourceInstance" />
    <ObjectDataProvider x:Key="NotificationsResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetNotificationsResourcesResourceInstance" />
    <ObjectDataProvider x:Key="AboutResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetAboutResourcesResourceInstance" />
    <ObjectDataProvider x:Key="BackupResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetBackupResourcesResourceInstance" />
    <ObjectDataProvider x:Key="RestoreResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetRestoreResourcesResourceInstance" />
    <ObjectDataProvider x:Key="FilesResources"
                        ObjectType="{x:Type Helpers:CultureResources}"
                        MethodName="GetFilesResourceInstance" />
</ResourceDictionary>