src/Phoenix.WPF/ChildWindows/MessageWindow.xaml

<CustomControls:WindowBase x:Class="Phoenix.WPF.ChildWindows.MessageWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:CustomControls="clr-namespace:Phoenix.WPF.CustomControls"
                           Style="{DynamicResource FixedDialog}"
                           MaxWidth="700">
    <DockPanel>
        <DockPanel Style="{DynamicResource WindowFooter}"
                   DockPanel.Dock="Bottom">
            <Grid Style="{DynamicResource WindowFooterGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Content="{Binding Path=Cancel, Source={StaticResource SharedResources}}"
                            Name="btnCancel"
                            Click="BtnCancelClick"
                            Visibility="Collapsed"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=No, Source={StaticResource SharedResources}}"
                            Name="btnNo"
                            Click="BtnNoClick"
                            Visibility="Collapsed"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=Yes, Source={StaticResource SharedResources}}"
                            Name="btnYes"
                            Click="BtnYesClick"
                            Visibility="Collapsed"
                            x:FieldModifier="private" />
                    <Button Content="{Binding Path=OK, Source={StaticResource SharedResources}}"
                            Name="btnOK"
                            Click="BtnOKClick"
                            Visibility="Collapsed"
                            x:FieldModifier="private" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{DynamicResource WindowContent}">
            <Grid Style="{DynamicResource WindowContentGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       x:Name="imgIcon"
                       Height="32"
                       Width="32"
                       VerticalAlignment="Top"
                       x:FieldModifier="private" />
                <TextBlock Grid.Column="1"
                           Name="tbMessage"
                           TextWrapping="Wrap"
                           Margin="10"
                           x:FieldModifier="private" />
            </Grid>
        </DockPanel>
    </DockPanel>
</CustomControls:WindowBase>